.services-section {
    text-align: center;
    padding: 20px 70px;
    background-color: var(--bg-color);
    margin-bottom: 100px;
}

.services_title {
    margin-bottom: 55px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 29px;
    max-width: 1300px;
    margin: auto;
}

.service-item {
    background: #F4F4F4;
    padding: 0;
    border-radius: 9px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-item img {
    width: 100%;
}

.service-item_title {
    font-weight: 600;
    font-size: 18px;
    text-align: left;
    color: var(--button-color);
    padding: 20px 24px;
}
